{
  "name": "smog-ai",
  "productName": "Smog AI",
  "version": "0.1.4",
  "description": "Real-time AI desktop assistant — interview copilot, screen analysis, automated notes.",
  "main": "out/main/index.js",
  "bin": {
    "smog-ai": "scripts/smog-cli.cjs"
  },
  "author": "smog",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "e2e": "npm run build && node scripts/check-worklet.cjs && node scripts/e2e.mjs",
    "package": "npm run build && electron-builder --publish never && node scripts/build-manifest.cjs",
    "package:win": "npm run build && electron-builder --win --publish never && node scripts/build-manifest.cjs",
    "package:mac": "npm run build && electron-builder --mac --publish never && node scripts/build-manifest.cjs",
    "package:linux": "npm run build && electron-builder --linux --publish never && node scripts/build-manifest.cjs",
    "package:manifest": "node scripts/build-manifest.cjs"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^41.7.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "ws": "^8.22.0"
  }
}
